spring.activemq.broker-url=tcp://localhost:61616
server.port=8084

spring.activemq.broker-url1=tcp://localhost:61616
spring.activemq.broker-url2=tcp://localhost:61617

user-client.url=http://localhost:8083
user-details-service.url=http://localhost:8080

